[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/game/Spawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui/hud/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/world/background/ScrollableBackground.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/characters/player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/levels/RunLevel.gd" type="Script" id=5]
[ext_resource path="res://assets/sprites/background/beach_background.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 387.87, 10 )

[node name="BeachLevel" type="Node2D"]
script = ExtResource( 5 )

[node name="HUD" parent="." instance=ExtResource( 2 )]

[node name="ScrollableBackground" parent="." instance=ExtResource( 3 )]
background_image = ExtResource( 6 )

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 380, 435 )
collision_mask = 0

[node name="CollisionShape" type="CollisionShape2D" parent="Ground"]
position = Vector2( -100, 0 )
shape = SubResource( 1 )

[node name="SpawnerGround" parent="." instance=ExtResource( 1 )]
path = "res://scenes/world/props/ground/moving/"
min_y = 440
max_y = 440
object_velocity = 4

[node name="SpawnerStatic" parent="." instance=ExtResource( 1 )]
path = "res://scenes/world/props/ground/static/"
min_y = 400
max_y = 400
object_velocity = 2
copies_of_each = 1

[node name="SpawnerFlying" parent="." instance=ExtResource( 1 )]
path = "res://scenes/world/props/flying/"
min_y = 330
max_y = 330
object_velocity = 7
min_spawn_wait_ms = 2000
max_spawn_wait_ms = 5000

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 117.669, 329.361 )
scale = Vector2( 1.5, 1.5 )
