[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/characters/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/world/background/ScrollableBackground.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 387.87, 10 )

[node name="GrassLevel" type="Node2D"]

[node name="ScrollableBackground" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 91.0881, 289.95 )
collision_layer = 2

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 400, 435 )
collision_mask = 0

[node name="CollisionShape" type="CollisionShape2D" parent="Ground"]
shape = SubResource( 1 )
